package com.mipt.valeriachapurina.collections;

/**
 * Интерфейс для пользовательского списка
 * @param <A> тип элементов, хранимых в списке
 */
public interface CustomList<A> {

  /**
   * Добавляет элемент в список
   *
   * @param element элемент, который необходимо добавить (не должен быть null)
   */
  void add(A element);

  /**
   * Получает элемент по указанному индексу
   *
   * @param index индекс элемента в списке (должен быть в пределах размера списка)
   * @return элемент, находящийся по указанному индексу
   * @throws IndexOutOfBoundsException если индекс выходит за пределы размера списка
   */
  A get(int index);

  /**
   * Удаляет элемент по указанному индексу
   *
   * @param index индекс элемента для удаления (должен быть в пределах размера списка)
   * @return удалённый элемент
   * @throws IndexOutOfBoundsException если индекс выходит за пределы размера списка
   */
  A remove(int index);

  /**
   * Возвращает текущий размер списка
   * @return количество элементов в списке
   */
  int size();

  /**
   * Проверяет, является ли список пустым
   * @return true, если список пуст, иначе false
   */
  boolean isEmpty();
}
